<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="ResourceRegistry"
             SeparateXMLFiles="false" Package="com.redsamurai.counter.model" ClientType="Generic">
  <pageMap>
    <page path="v1_BlogStatsView" usageId="v1_HrModule_BlogStatsViewResources"/>
  </pageMap>
  <dataControlUsages>
    <BC4JDataControl id="HrModuleDataControl" Package="com.redsamurai.counter.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HrModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
  <pageDefinitionUsages>
    <page id="v1_HrModule_BlogStatsViewResources"
          path="com.redsamurai.counter.model.services.rest.v1.HrModule_BlogStatsViewResources"/>
  </pageDefinitionUsages>
</Application>
