<?xml version = '1.0' encoding = 'UTF-8'?>
<!---->
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.redsamurai.counter.model.services.HrModule">
      <AppModuleConfig name="HrModuleLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.redsamurai.counter.model.services.HrModule" jbo.project="com.redsamurai.counter.model.Model"
                       jbo.txn.disconnect_level="1">
         <AM-Pooling jbo.ampool.minavailablesize="0"
                     jbo.ampool.maxavailablesize="750" jbo.recyclethreshold="500" jbo.doconnectionpooling="true"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"
                   JDBCDataSource="jdbc/BlogStatsDS"/>
         <Security AppModuleJndiName="com.redsamurai.counter.model.services.HrModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="HrModuleShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.redsamurai.counter.model.services.HrModule" jbo.project="com.redsamurai.counter.model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/HrDSDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.redsamurai.counter.model.services.HrModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
